<project basedir=".">
	<property name="base.dir" value=".." />
	<property name="classes.dir" value="${base.dir}/classes" />
	<property name="compile.dir" value="${base.dir}/compile" />
	<property name="lib.dir" value="${base.dir}/lib" />
	<property name="src.dir" value="${base.dir}/src" />
	<property name="debug" value="on" />

	<path id="compile.classpath">
		<fileset dir="${lib.dir}">
			<include name="drools/*.jar" />
			<include name="proactive/*.jar" />
		</fileset>

	</path>

</project>
