<?xml version="1.0" encoding="UTF-8"?>
<componentConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:noNamespaceSchemaLocation="component-config.xsd"
 name="defaultConfiguration">
    <controllers>
        <controller>
            <interface>org.objectweb.proactive.core.component.control.PABindingController</interface>
            <implementation>org.objectweb.proactive.core.component.control.PABindingControllerImpl</implementation>
        </controller>
        <controller>
            <interface>org.objectweb.proactive.core.component.control.PAContentController</interface>
            <implementation>org.objectweb.proactive.core.component.control.PAContentControllerImpl</implementation>
        </controller>
        <controller>
            <interface>org.objectweb.proactive.core.component.control.PAGCMLifeCycleController</interface>
            <implementation>bsbase.api.nonFunctional.AMLifeCycleControllerImpl</implementation>
        </controller>
        <controller>
            <interface>org.objectweb.proactive.core.component.control.PASuperController</interface>
            <implementation>org.objectweb.proactive.core.component.control.PASuperControllerImpl</implementation>
        </controller>
         <controller>
            <interface>org.objectweb.fractal.api.control.NameController</interface>
            <implementation>org.objectweb.proactive.core.component.control.PANameControllerImpl</implementation>
        </controller>
        <controller>
            <interface>org.objectweb.proactive.core.component.control.PAMulticastController</interface>
            <implementation>org.objectweb.proactive.core.component.control.PAMulticastControllerImpl</implementation>
        </controller>
        <controller>
            <interface>org.etsi.uri.gcm.api.control.GathercastController</interface>
            <implementation>org.objectweb.proactive.core.component.control.PAGathercastControllerImpl</implementation>
        </controller>
        <controller>
            <interface>org.objectweb.proactive.core.component.control.PAMigrationController</interface>
            <implementation>org.objectweb.proactive.core.component.control.PAMigrationControllerImpl</implementation>
        </controller>
        <controller>
            <interface>org.etsi.uri.gcm.api.control.MonitorController</interface>
            <implementation>org.objectweb.proactive.core.component.control.PAMonitorControllerImpl</implementation>
        </controller>
        <controller>
            <interface>org.etsi.uri.gcm.api.control.PriorityController</interface>
            <implementation>org.objectweb.proactive.core.component.control.PAPriorityControllerImpl</implementation>
        </controller>
        <controller>
            <interface>org.objectweb.proactive.core.component.control.ControllerStateDuplication</interface>
            <implementation>org.objectweb.proactive.core.component.control.ControllerStateDuplicationImpl</implementation>
        </controller>
        <controller>
            <interface>org.objectweb.proactive.core.component.componentcontroller.HostComponentSetter</interface>
            <implementation>org.objectweb.proactive.core.component.componentcontroller.HostComponentSetterImpl</implementation>
        </controller>
   </controllers>
</componentConfiguration>
